
# Variables
# data drive
export DATA_MOUNT="/dev/sda5"
export DATA="/media/anders/DATA"

# jUnit
if [ -f "/usr/share/java/junit4-4.10.jar" ]; then
  export CLASSPATH="$CLASSPATH:/usr/share/java/junit4-4.10.jar"
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Java
export JAVA_HOME="/usr/lib/jvm/java-7-oracle"
#export PATH="$PATH:$JAVA_HOME/bin"

# Grails
export GRAILS_HOME="$HOME/git/hub/grails/grails-core"
export PATH="$PATH:$GRAILS_HOME/bin"

# Sencha Cmd paths
export PATH=/home/anders/lib/Sencha/Cmd/3.0.0.250:$PATH
export SENCHA_CMD_3_0_0="/home/anders/lib/Sencha/Cmd/3.0.0.250"

# Oracle paths
export ORACLE_HOME=/home/anders/app/anders/product/11.2.0/dbhome_1
export ORACLE_SID=xe

alias closure="java -jar ~/app/closure-compiler/compiler.jar"

if type "npm" > /dev/null; then
  export NODE_PATH="$NODE_PATH:$(npm root -g)"
fi

[[ -s /home/anders/.nvm/nvm.sh ]] && source /home/anders/.nvm/nvm.sh # This loads NVM

# enable npm completion
source <(npm completion)

