# common configurations for some shells on mac (bash, zsh, etc.)

export EDITOR=vim

# brew install coreutils
export READLINK=greadlink
alias readlink=$READLINK

# settings
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

GOOGLE_CHROME_1="~/Applications/Google Chrome.app"
GOOGLE_CHROME_2="/Applications/Google Chrome.app"
if [ -d "$GOOGLE_CHROME_1" ]; then
  GOOGLE_CHROME=$GOOGLE_CHROME_1
elif [ -d "$GOOGLE_CHROME_2" ]; then
  GOOGLE_CHROME=$GOOGLE_CHROME_2
fi
alias chrome="\"$GOOGLE_CHROME/Contents/MacOS/Google Chrome\""

