# common configurations for some shells (bash, zsh, etc.)

# add user bin directory to PATH
if [ -d ${HOME}/bin ]; then
	PATH=${HOME}/bin:${PATH}
fi

export EDITOR="vim"

function strhas () {
  test "${0#*$1}" != "$0"
}

function noctrlchars () {
   perl -pe 's/\e([^\[\]]|\[.*?[a-zA-Z]|\].*?\a)//g' $@
}

# Sencha Cmd paths
export PATH=/home/anders/lib/Sencha/Cmd/3.0.0.250:$PATH
export SENCHA_CMD_3_0_0="/home/anders/lib/Sencha/Cmd/3.0.0.250"

alias mochac="mocha --compilers coffee:coffee-script"

# direnv hook
# https://github.com/zimbatm/direnv
if command -v direnv > /dev/null 2>&1; then
	SHELLNAME=''
	if [ -n "$BASH" ]; then
		SHELLNAME="bash"
	elif [ -n "$ZSH_NAME" ]; then
		SHELLNAME="zsh"
	fi
	if [ -n "$SHELLNAME" ]; then
		eval `direnv hook $SHELLNAME`
	fi
fi

# z ( https://github.com/rupa/z )
source ~/.dotfiles/z/z.sh

