# common configurations for some shells (bash, zsh, etc.)

# per-host configurations

if [ -f ~/.commonshrc.host ]; then
  source ~/.commonshrc.host
fi

# add user bin directory to PATH
if [ -d ${HOME}/bin ]; then
	PATH=${HOME}/bin:${PATH}
fi

export EDITOR="vim"

function strhas () {
  test "${0#*$1}" != "$0"
}

function noctrlchars () {
   perl -pe 's/\e([^\[\]]|\[.*?[a-zA-Z]|\].*?\a)//g' $@
}

# PHPUnit
alias phpunit="phpunit --colors"
alias phpunit--no-colors="phpunit --colors"

alias mochac="mocha --compilers coffee:coffee-script"

# bc rc
if [ -f "${HOME}/.bcrc" ]; then
	export BC_ENV_ARGS=~/.bcrc
fi

# direnv hook
# https://github.com/zimbatm/direnv
if command -v direnv > /dev/null 2>&1; then
	SHELLNAME=''
	if [ -n "$BASH" ]; then
		SHELLNAME="bash"
	elif [ -n "$ZSH_NAME" ]; then
		SHELLNAME="zsh"
	fi
	if [ -n "$SHELLNAME" ]; then
		eval `direnv hook $SHELLNAME`
	fi
fi

# z ( https://github.com/rupa/z )
source ~/.dotfiles/z/z.sh

