# command prefix
#set -g prefix C-z
#bind C-z send-prefix

# copy mode to escape key
#unbind [
#bind Escape copy-mode

# clear history scrollback buffer
bind -n C-k clear-history

# splitting
# horizontal split
#unbind %
bind | split-window -h
# vertical split
#unbind '"'
bind _ split-window -v

# resize panes like vim
#bind < resize-pane -L 1
#bind > resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1

# tab keys
bind-key -n C-right next
bind-key -n C-left prev

# mouse mode enabled
set-window-option -g mode-mouse on

# utf8
set-window-option -g utf8 on

# window title
set-option -g set-titles on
# window number,program name,active (or not)
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on # auto name

# status bar
set-option -g status-utf8 on
# set -g status-left "#H"
# set -g status-left ""
# set -g status-right "#(uptime|cut -d "," -f 2-)"
set-window-option -g window-status-current-fg white
set-option -g status-justify right
# set-option -g status-bg black
# set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(uptime | cut -d "," -f2-)#[default]

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# current window name style
set-w -g window-status-current-attr bold
set-w -g window-status-current-fg yellow

# fix titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# window activity notifications
setw -g monitor-activity on

# visual activity
set -g visual-activity on
set -g visual-bell on

# auto-reload tmux configuration
bind r source-file ~/.tmux.conf


